#Custom model here
#NSFW_MODEL_URL="https://storage.googleapis.com/download.tensorflow.org/models/inception_v3_2016_08_28_frozen.pb.tar.gz"
NSFW_MODEL_SHAPE_SIZE=224


#Set true to classify GIF (computationally expensive)
#SUPPORT_GIF_CLASSIFICATION=false

#Save hashed image
#CACHE_IMAGE_HASH_FILE=true

#Options if you're using a valid cert
#keep commented to use current working directory certsFiles/
#CERT_PATH=/etc/letsencrypt/live/example.com/


#Allowed Host
#if it will check BLOCKED_HOST if it found in the list, it will block the request
#then check if ALLOW_ALL_HOST or is in ALLOWED_HOST if none of them is true then it will block the request
BLOCKED_HOST="localhost;127.0.0.1;::1"
ALLOWED_HOST="cdn.discordapp.com;media.discordapp.net"
ALLOW_ALL_HOST=true

#HTTP Port
PORT=80
PORT_HTTPS=443

#Maxium classification result that can be cached locally
MAX_CACHE_SIZE=1000

#Optional Token Authentication
NODE_NSFW_KEY="LancarNSFWApi2022"

#Redis
#redis[s]://[[username][:password]@][host][:port][/db-number]
#REDIS_URL=redis://alice:foobared@awesome.redis.server:6380
#or
REDIS_HOST=10.233.43.140
REDIS_PORT=6379
REDIS_PASSWORD=Lancar2022
REDIS_DB=100

#Memcached
#MEMCACHED_HOST=localhost
#MEMCACHED_PORT=11211
#MEMCACHED_USERNAME=alice
#MEMCACHED_PASSWORD=foobared
